# Query: todo

9 results - 4 files

changes.txt:
  285: Added todo-list.txt to show at a glance what is marked up as TODO-PRIORITY in the code.
  300: See /todo-list.txt for other items of interest

scripts\dice-roller.js:
  63:         formula += "d6"; // TODO-LOW: Add AbilitiesRollMethodNumFaces() setting to roll different sided die
  66:         formula += this._settingAbilitiesRollMethodNumDie() === 2 ? "+6" : ""; // TODO-LOW: Add AbilitiesRollMethodDieMod() to add modifier to rolls

scripts\helpers\pf1-actor-helper.js:
  21:         // TODO-LOW: Figure out how to include "flavored" pf1 races

templates\form-apps\configure-actor.hbs:
  225:                 // TODO-LOW: Validation for score over 18 is still kinda sucky                
  314:             // TODO-LOW: Allow hybrid - some hard wired ASI and some variant ASI
  423:             // TODO: Simplify
